<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
	
    <section>
        <title>Encoding</title>
        <para>
	Fordítsuk le és futtassuk a Javat tanítok könyv MandelbrotHalmazNagyító.java forrását úgy, hogy a fájl nevekben és a forrásokban is meghagyjuk az ékezetes betűket!
https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/adatok.html
        </para>

        <para>
            Megoldás videó:
        </para>

        <para>
            <link xlink:href="./codes/Chomsky/Encoding/MandelbrotHalmaz.java">MandelbrotHalmaz.java</link>   
            <link xlink:href="./codes/Chomsky/Encoding/MandelbrotIterációk.java">MandelbrotIterációk.java</link>  
            <link xlink:href="./codes/Chomsky/Encoding/MandelbrotHalmazNagyító.java">MandelbrotHalmazNagyító.java</link>  
                       
        </para>

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>

        <para>
            A feladatunk az, hogy a megadott MandelbrotHalmaz forráskódot próbáljuk meg lefordítani linuxban. Nézzük mibe ütközünk ha megpróbáljuk lefordítani: 

        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/mandel1.png" format="PNG"/>
            </imageobject>
        </mediaobject>
        <para>
            Megpróbáltuk lefordítani, és amint látható ez sajnos nem sikerült. A hibaüzenetből látható, hogy pontosan mi is a baj. A probléma az, hogy a program UTF-8 -as kódolásban van, és olyan karakterek találhatóak a forráskódunkban, amiket az UTF-8 as kódolás nem ismer, ezért a fordító sem tudja ezt értelmezni. 
        </para>

        <para>
            A feladatunk tehát az, hogy olyan kódolást keressünk, amivel le tudjuk fordítani a programot, ami felismeri az ékezetes karaktereket pl: ő. Ha sikerül megtalálnunk ezt a kódolást a fordítónak nem kell, hogy baja legyen. 
        </para>

        <para>
            A megoldás a windows1252-es kódolásra esett ami fontos, hogy ez megegyezik a Latin 1-es betűkészlettel, ezzel elérjük azt, hogy tartalmazni fogja a számunkra szükséges ékezetes karaktereket is.
        </para>

        <para>
            Az alábbi parancs beírásával a program megfelelően fordult, és a programunk megfelelpen működött, alább található is kép a futtatásról.

        </para>

        <para>
            <programlisting><![CDATA[
$ $ javac -encoding -windows1252 MandelbrotHalmazNagyító.java]]>
</programlisting>
        </para>

        <para>
            Kép a futtatásról: 
        </para>
<mediaobject>
            <imageobject>
                <imagedata fileref="img/mandelbrot2.png" format="PNG"/>
            </imageobject>
        </mediaobject>
        <para>
            A forráskód:
        </para>

        <para>
             <programlisting language="Java"><![CDATA[
$ more MandelbrotHalmazNagyító.java
public class MandelbrotHalmazNagyító extends MandelbrotHalmaz {
    private int x, y;
    private int mx, my;

    public MandelbrotHalmazNagyító(double a, double b, double c, double d,
            int szélesség, int iterációsHatár) {
        super(a, b, c, d, szélesség, iterációsHatár);
        setTitle("A Mandelbrot halmaz nagyításai");
        addMouseListener(new java.awt.event.MouseAdapter() {

            public void mousePressed(java.awt.event.MouseEvent m) {
                x = m.getX();
                y = m.getY();
                if(m.getButton() == java.awt.event.MouseEvent.BUTTON1 ) {
                    mx = 0;
                    my = 0;
                    repaint();
                } else {
                    MandelbrotIterációk iterációk =
                            new MandelbrotIterációk(
                            MandelbrotHalmazNagyító.this, 50);
                    new Thread(iterációk).start();
                }
            }

            public void mouseReleased(java.awt.event.MouseEvent m) {
                if(m.getButton() == java.awt.event.MouseEvent.BUTTON1 ) {
                    double dx = (MandelbrotHalmazNagyító.this.b
                            - MandelbrotHalmazNagyító.this.a)
                            /MandelbrotHalmazNagyító.this.szélesség;
                    double dy = (MandelbrotHalmazNagyító.this.d
                            - MandelbrotHalmazNagyító.this.c)
                            /MandelbrotHalmazNagyító.this.magasság;
                    new MandelbrotHalmazNagyító(
                            MandelbrotHalmazNagyító.this.a+x*dx,
                            MandelbrotHalmazNagyító.this.a+x*dx+mx*dx,
                            MandelbrotHalmazNagyító.this.d-y*dy-my*dy,
                            MandelbrotHalmazNagyító.this.d-y*dy,
                            600,
                            MandelbrotHalmazNagyító.this.iterációsHatár);
                }
            }
        });

        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent m) {
                mx = m.getX() - x;
                my = m.getY() - y;
                repaint();
            }
        });
    }

    public void pillanatfelvétel() {
        java.awt.image.BufferedImage mentKép =
                new java.awt.image.BufferedImage(szélesség, magasság,
                java.awt.image.BufferedImage.TYPE_INT_RGB);
        java.awt.Graphics g = mentKép.getGraphics();
        g.drawImage(kép, 0, 0, this);
        g.setColor(java.awt.Color.BLACK);
        g.drawString("a=" + a, 10, 15);
        g.drawString("b=" + b, 10, 30);
        g.drawString("c=" + c, 10, 45);
        g.drawString("d=" + d, 10, 60);
        g.drawString("n=" + iterációsHatár, 10, 75);
        if(számításFut) {
            g.setColor(java.awt.Color.RED);
            g.drawLine(0, sor, getWidth(), sor);
        }
        g.setColor(java.awt.Color.GREEN);
        g.drawRect(x, y, mx, my);
        g.dispose();
        StringBuffer sb = new StringBuffer();
        sb = sb.delete(0, sb.length());
        sb.append("MandelbrotHalmazNagyítás_");
        sb.append(++pillanatfelvételSzámláló);
        sb.append("_");
        sb.append(a);
        sb.append("_");
        sb.append(b);
        sb.append("_");
        sb.append(c);
        sb.append("_");
        sb.append(d);
        sb.append(".png");

        try {
            javax.imageio.ImageIO.write(mentKép, "png",
                    new java.io.File(sb.toString()));
        } catch(java.io.IOException e) {
            e.printStackTrace();
        }
    }

    public void paint(java.awt.Graphics g) {

        g.drawImage(kép, 0, 0, this);
        if(számításFut) {
            g.setColor(java.awt.Color.RED);
            g.drawLine(0, sor, getWidth(), sor);
        }

        g.setColor(java.awt.Color.GREEN);
        g.drawRect(x, y, mx, my);
    }
  
    public int getX() {
        return x;
    }

    public int getY() {
        return y;
    }

    public static void main(String[] args) {
        new MandelbrotHalmazNagyító(-2.0, .7, -1.35, 1.35, 600, 255);
    }
}]]>
            </programlisting>
        </para>

    </section>

    

   <section>
        <title>l334d1c4</title>
        <para>
	Írj olyan OO Java vagy C++ osztályt, amely leet cipherként működik, azaz megvalósítja ezt a betű helyettesítést: https://simple.wikipedia.org/wiki/Leet (Ha ez első részben nem tetted meg, akkor írasd ki és magyarázd meg a használt struktúratömb memóriafoglalását!)
        </para>

        <para>
            Megoldás videó:
        </para>

        <para>
           <link xlink:href="./codes/Chomsky/Leet/Leet.java">Leet.java</link>               
        </para>

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>

        <para>
            Nézzük mi is az a Leet. Az úgynevezett "leet speak" a 80-as években alakult ki, melynek lényege az volt, hogy bizonyos karaktereket, betűket átalakít az eredetihez hasonló karakterré. Ez azért mókás, mert így nagyon nehéz dolgunk van akkor amikor ki szeretnénk olvasni azt, hogy pontosan mit is írtunk, főleg annak aki ezt a kódolást nem ismeri.
        </para>

         <para>
            A leet az már ismerős lehet számunkra, ugyanis volt a témával kapcsolatban egy feladat a Prog1-es csokorban is. Akkor az volt a feladatunk, hogy a Lex keszítse el számunkra a kódot, azon szabalyok alapján amiket mi is megadtunk. Most viszont ezt a kódot nekünk kell megírnunk.
        </para>

         <para>
            A forráskód: 
        </para>

         <para>
            <programlisting>
    <![CDATA[public class Leet {

    public static void main(String[] args) throws Exception{
        if(args.length != 2){
            System.out.println("usage: inputfile outputfile");
            System.exit(-1);
        }

        java.io.FileReader file = new java.io.FileReader(args[0]);
        java.io.FileWriter fw = new java.io.FileWriter(args[1]);

        LeetCipher lc = new LeetCipher();
        int k = 0;

        while ((k=file.read()) != -1) {
            fw.write(lc.chiper((int)Character.toUpperCase((char)k)));
        }

        file.close();
        fw.close();
    }
}

class LeetCipher {
    private String[] leetchars = new String[]{
    "4","8","<","[)","3","|=","6","|-|","1","_|","|<","|","|V|","|\\|","O",
    "|>","0.","|2","5","7","|_|","\\/","\\X/","}{","`/","2"
    };

    private String[] leetnums = new String[]{
    "O","I","Z","E","A","S","G","T","B","g"
    };

    public String chiper(int ch) {
        if (ch >= 65 && ch <= 90){
            return leetchars[ch - 65];
        }

        else if (ch >= 48 && ch <= 57){
            return leetnums[ch - 48];
        }
        else {
            return String.valueOf((char)ch);
        }
    }
}]]>    </programlisting>

        </para>

         <para>
            A forráskódunk elején azt láthatjuk, hogy megvizsgáljuk az argumentumoknak a számát. Ezt olyan formában tesszük meg, hogy ha az argumentumoknak a száma nem egyezik meg kettővel, akkor felszólítjuk a felhasználót, hogy valamit rosszul csinál, megmondjuk neki, hogyan kellene cselekednie. 
        </para>

         <para>
            Abban az esetben viszont amikor az argumentumok száma az kettő, ekkor létrehozásra kerül egy FileReader valamint egy FileWriter, ezek szolgálják a fájloknak a beolvasását, és a kiíratását. Ezt követően láthatunk egy while ciklust amiben azt látjuk hogy addig kell beolvasnunk a fájlt amíg véget nem ér, majd ezt követően kiíratjuk a megadott karaktereknek a leet megfelelőjét. Ha ezzel végzett a programunk akkor bezárja a fáj kiírót és beolvasót is. 
        </para>

         <para>
            Térjünk át a LeetCipher osztályra. Található az osztályban egy String típusú tömb, ő tárolja nekünk a leetnek a karaktereit. Továbbá találkozhatunk egy újabb String tömbbel értelemszerűen ő pedig a számokat tárolja nekünk és azoknak a leet jeleit. 

        </para>

         <para>
            Ami fontos, hogy található még egy metódus a cipher ő fogja elvégezni a karakterek, betűk átalakítását. Ez úgy fog megvalósulni, hogy eldönti, hogy ami következik az szám-e vagy betű és ennek a bizonyos karakternek visszaadja a megfelelő leetjet. 
        </para>

        <para>
            A program fordítás és futtatás után így néz ki:
            </para> 

            <mediaobject>
            <imageobject>
                <imagedata fileref="img/leet.png" format="PNG"/>
            </imageobject>
        </mediaobject>
    </section>

   <section>
        <title>Full screen</title>
        <para>
	Készítsünk egy teljes képernyős Java programot!
Tipp: https://www.tankonyvtar.hu/en/tartalom/tkt/javat-tanitok-javat/ch03.html#labirintus_jatek
        </para>

        <para>
            Megoldás videó:
        </para>

        <para>
            <link xlink:href="./codes/Chomsky/Full Screen/Client.java">Client.java</link>               
        </para>

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>

        <para>
            Tutor: <link xlink:href="https://github.com/raczandras/progbook/blob/master/bhax-textbook-fdl.pdf?fbclid=IwAR02yfMVOcFzQYfcfPdEHjZ_DTaoVGGZ9KKPPBdHl0dztqIy5b0MPXiuPLI">Rácz András</link>  
        </para>

        <para>
            A feladatunk ebben a fealadtban az volt, hogy olyan java-s programot kellett írni, ami teljes képernyős. Ebben segített nekem Rácz András, az ő korábbi projektjét használtuk fel a feladat megoldásához. Itt csak az <function>egyjatekos()</function> függvényről fogok szót ejteni, mivel a többkátékos módban nem érhető el a grafikus felület. 
        </para>

        <para>
            Az egyjátékos módban nagyon fontos az első sor, mivel létrehozásra kerül egy GraphicsDrive, ami abban segít, hogy megvalósoljuk a teljes képernyő, amit mi igazán szeretnénk. Ezt követően létrehozásra kerül a KeyListener, aminek szerepe akkor lesz ha ESC gombot lenyomjuk, ez azért fontos, hogy amikor ezt a gombot megnyomja az adott felhasználó akkor a programunk ki fog lépni értelemszerűen.
        </para>

        <para>
            <programlisting>
    <![CDATA[GraphicsDevice gd = GraphicsEnvironment.getLocalGraphicsEnvironment().getDefaultScreenDevice();

    KeyListener listener = new KeyListener() {
        
        @Override
        public void keyPressed(KeyEvent event){

            if(event.getKeyCode() == KeyEvent.VK_ESCAPE)        
                System.exit(0);
        }

        @Override
        public void keyReleased(KeyEvent event){}

        @Override
        public void keyTyped(KeyEvent event){}
    };]]>
    </programlisting>
        </para>

        <para>
            Ezt követően létrehozásra kerül egy JFrame, aminek a funkciója az, hogy ő maga az alkalmazásnak az ablaka, és hozzá adjuk a frame-hez a KeyListenert, majd ezt követően létrehozunk még pár gombot. Letrehozzuk még a szövegmezőt is és ezekhez is hozzárendeljük a KeyListenert. Ez azért fontos nekünk, mert a KeyListener csak akkor fog működni, ha hozzá van rendelve ahhoz az elemhez ami éppen a középpontban van, ezért nem elég csak magához a Framehez hozzárendelni. Tehát ha a programunk vár egy kattintásra, de ehhez a gombhoz nincsen hozzárendelve a KeyListener, akkor bizony az alkalmazásunk nem fog bezárulni, hiába nyomjuk majd meg az ESC gombot.
        </para>

        <para>
            <programlisting>
    <![CDATA[JFrame options = new JFrame("");
        options.setTitle("Egyjátékos mód");
        options.addKeyListener(listener);
        options.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        
        JTextField maxszam = new JTextField("Adja meg, hogy maximum mekkora számra lehet gondolni");
        JTextField gondolt = new JTextField("Adja meg azt a számot amire gondolt");
        JButton start = new JButton("Start");
        JButton ujra = new JButton("Újra");
        options.getContentPane().add(BorderLayout.NORTH,maxszam);
        options.getContentPane().add(BorderLayout.CENTER,gondolt);
        options.getContentPane().add(BorderLayout.SOUTH,start);
        maxszam.addKeyListener(listener);
        gondolt.addKeyListener(listener);]]>
    </programlisting>
        </para>

        <para>
            Ne nézzük, hogyan is működik a teljes képrenyőre való váltás. Először is meg kell néznünk azt, hogy a számítógépünk támogatja-e a teljesn képernyőt. Erre szolgál a <function>gd.isFullScreenSupported()</function> függvény. Ha a számítógépünk támogatja, akkor undercorated-re kell állítanunk a frame-t ami elengedhetetlen az igazi teljes képrenyőhöz, majd ezt követően a <function>setFullScreenWindow()</function> függvénnyel teljes képernyőre állítjuk a frame-t. 
        </para>

        <para>
            <programlisting>
    <![CDATA[if (gd.isFullScreenSupported()) {
        options.setUndecorated(true);
        gd.setFullScreenWindow(options);
    }
    else{
        System.err.println("Nem jó");
        options.setSize(600, 200);
        options.setVisible(true);
    }]]>
    </programlisting>
        </para>


        <para>
            Nézzük a programot fordítás és futtatás után: 
        </para>


            <mediaobject>
            <imageobject>
                <imagedata fileref="img/fullscreen.png" format="PNG"/>
            </imageobject>
        </mediaobject>
        <para>
            A programunk teljes képrenyőben:
        </para>

            <mediaobject>
            <imageobject>
                <imagedata fileref="img/fullscreen2.png" format="PNG"/>
            </imageobject>
        </mediaobject>
    </section>

   <section>
        <title>Paszigráfia Rapszódia OpenGL full screen vizualizáció</title>
        <para>
	Lásd vis_prel_para.pdf! Apró módosításokat eszközölj benne, pl. színvilág, textúrázás, a szintek jobb elkülönítése, kézreállóbb irányítás.
        </para>

        <para>
            Megoldás videó:
        </para>

        <para>
            <link xlink:href="./codes/Chomsky/OpenGL/para6.cpp">para6.cpp</link>               
        </para>

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>

         <para>
            Először nézzük meg mi is az a Paszigráfia Rapszódia. Ez egy olyan mesterséges nyelvet próbál kialakítamni, amely kapcsolatot, kommunikációt hoz létre a homunkulusz és a mesteséges homunkulusz között.
        </para>

        <para>
            A Paszigráfia Rapszódia vizualizáció alapja az SMNIST-hez köthető, viszont ott a pöttyöknek a számosságán volt a hangsúly, de itt most számunkra a helyzetük a fontos.
        </para>

        <para>
            A feladat forrása a Bátfai Norbert által <link xlink:href="https://gitlab.com/nbatfai/pasigraphy-rhapsody/tree/master/para/docs">megadott</link> forrás volt ezekben kellett változtatásokat elvégezni. Ebben az OpenGL alapú vizualizációban, 3 kocka található, bennünk található négyzet betűk, és ezel mindhárom irányban forgathatóak. 
        </para>

        <para>
            Mindenekelőtt azonban, hogy működésre bírjuk a programot, ahhoz fel kell telepítenünk a boostot, ezt az alábbi paranccsal tehetjük meg: 
            <emphasis>sudo apt-get install libboost-all-dev</emphasis>
        </para>
        <para>
            Szükségünk van még továbbá, az OpenGL-re is ahhoz hogy a programunk megfelelően működjön, ehhez pedig a következő parancs szükséges:
            <emphasis>sudo apt-get install libglu1-mesa-dev freeglut3-dev mesa-common-dev</emphasis>
        </para>

        <mediaobject>
            <imageobject>
                <imagedata fileref="img/opengl1.png" format="PNG"/>
            </imageobject>
        </mediaobject>

        <para>
            Ha a telepítéssekkel megvagyunk, akkor most már tudjuk futtatni a programot. Nézzük hogyan kell fordítani és futtatni a programot(ehhez segítséget kapunk magában a program forráskódjában): 
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/opengl2.png" format="PNG"/>
            </imageobject>
        </mediaobject>
        <para>
            A fordítás és futtatás után láthatujuk, hogy a vizualizációban, látható három kocka melyeknek nincsen hátterük, valamint a kockákban, egy-két négyzet színezve van. Ahhoz hogy a kockákat forgatni tudjuk, nyilak segítségével tehetjük ezt meg. Ha ki szeretnénk választani, hogy a 3 kocka közül melyiken végezzünk módosításokat, azt a "0", "1", "2" gombokkal tehetjük meg, értelemszerűen a 0 az első kocka az 1 a második és a 2 pedig a harmadik kocka. A kockáknak a méreteit tudjuk csökkenteni valamint növelni is ezt a "+", és a "-" gombokkal érhetjük el növelés a "+" gomb csökkentés a "-" gomb.
        </para>

        <para>
            Így néz ki a három kockánk:
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/opengl3.png" format="PNG"/>
            </imageobject>
        </mediaobject>

        <para>
            Nézzük a modósításokat. Ha szeretnénk az ablak méretén változtani akkor azt a w mint width és h mint height-ben tehetjük meg, úgy hogy átírjuk a változók értékeit.
            <programlisting language="C++"><![CDATA[
                    int w = 1024;
                    int h = 768;]]>
            </programlisting>

        </para>

        <para>
            Én amin változtattam, az a kockáknak a színvilága, amihez módosítanunk kellett a <function>glColor3f()</function> függvényt. Amint látható ennek a függvénynek három paramétere van. Ez a három paraméter az RGB-nek megfelelően ugye a Red Green Blue. Tehát az első az a piros a második a zöl a harmadikkal pedig a kék színeknek az "intenzitását" állíthatjuk be. 
            Az én értékeim a következőek voltak: 0.7,0.7,0.7 valamint 0.3,0.3,0.3 
        </para>

        <para>
            Nézzük mi történt ekkor a színekkel: 
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/openglszin.png" format="PNG"/>
            </imageobject>
        </mediaobject>

        <para>
            A következő módosításom pedig az irányításhoz köthető. Ugye a kockákat a nyilakkal tudtuk forgatni, ugye a fel le jobbra és a balra nyilakkal. Ehhez a <function>keyboard()</function>  függvényt kellett módosítanunk, úgy hogy most már a forgatás a WASDQR billenytűkkel történjen. 
        </para>

         <para>
            <programlisting>
    <![CDATA[void keyboard ( unsigned char key, int x, int y ) 
{
        if ( key == '0' ) {
                index=0;
        } else if ( key == '1' ) {
                index=1;
        } else if ( key == '2' ) {
                index=2;
        } else if ( key == '3' ) {
                index=3;
        } else if ( key == '4' ) {
                index=4;
        } else if ( key == '5' ) {
                index=5;
        } else if ( key == '6' ) {
                index=6;
        } else if ( key == 't' ) {
                transp = !transp;
        } else if ( key == '-' ) {
                ++fovy;

                glMatrixMode ( GL_PROJECTION );
                glLoadIdentity();
                gluPerspective ( fovy, ( float ) w/ ( float ) h, .1f, 1000.0f );
                glMatrixMode ( GL_MODELVIEW );

        } else if ( key == '+' ) {
                --fovy;

                glMatrixMode ( GL_PROJECTION );
                glLoadIdentity();
                gluPerspective ( fovy, ( float ) w/ ( float ) h, .1f, 1000.0f );
                glMatrixMode ( GL_MODELVIEW );

        }

        

    else if ( key == 'w' ) {
                cubeLetters[index].rotx += 5.0;
        } else if ( key == 's' ) {
                cubeLetters[index].rotx -= 5.0;
        } else if ( key == 'd' ) {
                cubeLetters[index].roty -= 5.0;
        } else if ( key == 'a' ) {
                cubeLetters[index].roty += 5.0;
        } else if ( key == 'r' ) {
                cubeLetters[index].rotz += 5.0;
        } else if ( key == 'q' ) {
                cubeLetters[index].rotz -= 5.0;
        }


        glutPostRedisplay();

}]]>
    </programlisting>
        </para>


         <para>
            A fogatásról kép: 
        </para>
<mediaobject>
            <imageobject>
                <imagedata fileref="img/openglelfordul.png" format="PNG"/>
            </imageobject>
        </mediaobject>

         <para>
            A módosítások után örömmel láthatjuk, hogy sikeresen jártunk el, hisz a WASDQR billentyűkkel sikeresen tudunk forgatni, valamint a színeket is sikerült módosítanunk az általam kedvelt szürke színekre.
        </para>

         <para>
            A program teljes forráskódja: 
        </para>

        <para>
            <programlisting>
    <![CDATA[// Esport Language (PaRa), first experiments
// This is a rapid prototype for planning Pasigraphy Rhapsody (Paszigráfia Rapszódia, PaRa)
//
// para6.cpp
//
// Copyright (C) 2019 Norbert Bátfai, nbatfa@gmail.com, batfai.norbert@inf.unideb.hu
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// Version history
//
// Initial hack
//
// g++ para6.cpp -o para -lboost_system -lGL -lGLU -lglut
//./para 3:2:1:1:0:3:2:1:0:2:0:2:1:1:0:3:3:0:2:0:1:1:0:1:0:1:0:1:0:2:2:0:1:1:1:3:2:1:0:2:0:2:1:1:1:2:3:0:1:1:1:1:0:3:3:0:1:0:2:1:0:1:0:2:2:0:0:0:1:3:1:0:1:3:2:1:0:2:0:3:3:0:1:0:2:1:0
//

#include <iostream>
#include <vector>
#include <boost/tokenizer.hpp>
#include <GL/glut.h>

class PaRaCube
{
public:
        GLfloat rotx = 0.0f;
        GLfloat roty = 0.0f;
        GLfloat rotz = 0.0f;
        int nn[6]  = {1,2,3,4,8,10};
        std::vector<int> cc[6];
};

int index = 0;
bool transp {false};
GLdouble fovy = 70;
int w = 640;
int h = 480;

std::vector<PaRaCube> cubeLetters;

void drawPaRaCube ( int idx )
{

        glPushMatrix();

        int d = cubeLetters.size() /2 ;
        glTranslatef ( ( idx-d ) *2.5f, 0.0f, 0.0f );

        glRotatef ( cubeLetters[idx].rotx, 1.0f, 0.0f, 0.0f );
        glRotatef ( cubeLetters[idx].roty, 0.0f, 1.0f, 0.0f );
        glRotatef ( cubeLetters[idx].rotz, 0.0f, 0.0f, 1.0f );

        glBegin ( GL_QUADS );

        glColor3f ( 0.7f, 0.7f, 0.7f );

        glVertex3f ( -1.0f, 1.0f, 1.0f );
        glVertex3f ( 1.0f, 1.0f, 1.0f );
        glVertex3f ( 1.0f,-1.0f, 1.0f );
        glVertex3f ( -1.0f,-1.0f, 1.0f );

        glVertex3f ( 1.0f, 1.0f, 1.0f );
        glVertex3f ( 1.0f, 1.0f,-1.0f );
        glVertex3f ( 1.0f,-1.0f,-1.0f );
        glVertex3f ( 1.0f,-1.0f, 1.0f );

        glVertex3f ( -1.0f, 1.0f, 1.0f );
        glVertex3f ( -1.0f, 1.0f,-1.0f );
        glVertex3f ( 1.0f, 1.0f,-1.0f );
        glVertex3f ( 1.0f, 1.0f, 1.0f );

        glVertex3f ( -1.0f, 1.0f, 1.0f );
        glVertex3f ( -1.0f, 1.0f,-1.0f );
        glVertex3f ( -1.0f,-1.0f,-1.0f );
        glVertex3f ( -1.0f,-1.0f, 1.0f );

        glVertex3f ( -1.0f, 1.0f,-1.0f );
        glVertex3f ( 1.0f, 1.0f,-1.0f );
        glVertex3f ( 1.0f,-1.0f,-1.0f );
        glVertex3f ( -1.0f,-1.0f,-1.0f );

        glVertex3f ( -1.0f,-1.0f, 1.0f );
        glVertex3f ( 1.0f,-1.0f, 1.0f );
        glVertex3f ( 1.0f,-1.0f,-1.0f );
        glVertex3f ( -1.0f,-1.0f,-1.0f );

        glEnd();

        glBegin ( GL_LINES );
        glColor3f ( 0.3f, 0.3f, 0.3f );

        for ( int i=0; i<=cubeLetters[idx].nn[0]; i++ ) {

                glVertex3f ( -1.0f, 1.0f-i* ( 2.0/cubeLetters[idx].nn[0] ), 1.005f );
                glVertex3f ( 1.0f, 1.0f-i* ( 2.0/cubeLetters[idx].nn[0] ), 1.005f );
        }
        for ( int i=0; i<=cubeLetters[idx].nn[0]; i++ ) {

                glVertex3f ( 1.0f-i* ( 2.0/cubeLetters[idx].nn[0] ), 1.0f , 1.005f );
                glVertex3f ( 1.0f-i* ( 2.0/cubeLetters[idx].nn[0] ), -1.0f , 1.005f );

        }
        glEnd();


        for ( int i {0}; i<cubeLetters[idx].cc[0].size() /2; ++i ) {
                glBegin ( GL_QUADS );

                glColor3f ( 0.3f, 0.3f, 0.3f );

                glVertex3f ( 1.0f- ( cubeLetters[idx].cc[0][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[0] ),
                             1.0f- ( cubeLetters[idx].cc[0][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[0] ), 1.002f );
                glVertex3f ( 1.0f-cubeLetters[idx].cc[0][2*i]* ( 2.0/cubeLetters[idx].nn[0] ),
                             1.0f- ( cubeLetters[idx].cc[0][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[0] ), 1.002f );
                glVertex3f ( 1.0f-cubeLetters[idx].cc[0][2*i]* ( 2.0/cubeLetters[idx].nn[0] ),
                             1.0f-cubeLetters[idx].cc[0][2*i+1]* ( 2.0/cubeLetters[idx].nn[0] ), 1.002f );
                glVertex3f ( 1.0f- ( cubeLetters[idx].cc[0][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[0] ),
                             1.0f-cubeLetters[idx].cc[0][2*i+1]* ( 2.0/cubeLetters[idx].nn[0] ), 1.002f );

                glEnd();
        }


        glBegin ( GL_LINES );
        glColor3f ( 0.3f, 0.3f, 0.3f );

        for ( int i=0; i<=cubeLetters[idx].nn[1]; i++ ) {

                glVertex3f ( 1.005f, 1.0f-i* ( 2.0/cubeLetters[idx].nn[1] ), 1.0f );
                glVertex3f ( 1.005f, 1.0f-i* ( 2.0/cubeLetters[idx].nn[1] ), -1.0f );
        }
        for ( int i=0; i<=cubeLetters[idx].nn[1]; i++ ) {

                glVertex3f ( 1.005f, 1.0f , 1.0f-i* ( 2.0/cubeLetters[idx].nn[1] ) );
                glVertex3f ( 1.005f, -1.0f , 1.0f-i* ( 2.0/cubeLetters[idx].nn[1] ) );

        }
        glEnd();

        for ( int i {0}; i<cubeLetters[idx].cc[1].size() /2; ++i ) {
                glBegin ( GL_QUADS );

                glColor3f ( 0.3f, 0.3f, 0.3f );

                glVertex3f ( 1.002f, 1.0f-cubeLetters[idx].cc[1][2*i]* ( 2.0/cubeLetters[idx].nn[1] ),
                             1.0f- ( cubeLetters[idx].cc[1][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[1] ) );
                glVertex3f ( 1.002f, 1.0f-cubeLetters[idx].cc[1][2*i]* ( 2.0/cubeLetters[idx].nn[1] ),
                             1.0f-cubeLetters[idx].cc[1][2*i+1]* ( 2.0/cubeLetters[idx].nn[1] ) );
                glVertex3f ( 1.002f, 1.0f- ( cubeLetters[idx].cc[1][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[1] ),
                             1.0f-cubeLetters[idx].cc[1][2*i+1]* ( 2.0/cubeLetters[idx].nn[1] ) );
                glVertex3f ( 1.002f, 1.0f- ( cubeLetters[idx].cc[1][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[1] ),
                             1.0f- ( cubeLetters[idx].cc[1][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[1] ) );


                glEnd();
        }

        glBegin ( GL_LINES );
        glColor3f ( 0.3f, 0.3f, 0.3f );

        for ( int i=0; i<=cubeLetters[idx].nn[2]; i++ ) {

                glVertex3f ( -1.0f, 1.005f , 1.0f-i* ( 2.0/cubeLetters[idx].nn[2] ) );
                glVertex3f ( 1.0f, 1.005f , 1.0f-i* ( 2.0/cubeLetters[idx].nn[2] ) );
        }
        for ( int i=0; i<=cubeLetters[idx].nn[2]; i++ ) {

                glVertex3f ( 1.0f-i* ( 2.0/cubeLetters[idx].nn[2] ), 1.005f, -1.0f );
                glVertex3f ( 1.0f-i* ( 2.0/cubeLetters[idx].nn[2] ), 1.005f, 1.0f );

        }
        glEnd();

        for ( int i {0}; i<cubeLetters[idx].cc[2].size() /2; ++i ) {
                glBegin ( GL_QUADS );

                glColor3f ( 0.3f, 0.3f, 0.3f );

                glVertex3f ( 1.0f-cubeLetters[idx].cc[2][2*i]* ( 2.0/cubeLetters[idx].nn[2] ),
                             1.002f , 1.0f-cubeLetters[idx].cc[2][2*i+1]* ( 2.0/cubeLetters[idx].nn[2] ) );
                glVertex3f ( 1.0f- ( cubeLetters[idx].cc[2][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[2] ),
                             1.002f , 1.0f-cubeLetters[idx].cc[2][2*i+1]* ( 2.0/cubeLetters[idx].nn[2] ) );
                glVertex3f ( 1.0f- ( cubeLetters[idx].cc[2][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[2] ),
                             1.002f , 1.0f- ( cubeLetters[idx].cc[2][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[2] ) );
                glVertex3f ( 1.0f-cubeLetters[idx].cc[2][2*i]* ( 2.0/cubeLetters[idx].nn[2] ),
                             1.002f , 1.0f- ( cubeLetters[idx].cc[2][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[2] ) );

                glEnd();
        }

        glBegin ( GL_LINES );
        glColor3f ( 0.3f, 0.3f, 0.3f );

        for ( int i=0; i<=cubeLetters[idx].nn[3]; i++ ) {

                glVertex3f ( -1.005f, 1.0f-i* ( 2.0/cubeLetters[idx].nn[3] ), 1.0f );
                glVertex3f ( -1.005f, 1.0f-i* ( 2.0/cubeLetters[idx].nn[3] ), -1.0f );
        }
        for ( int i=0; i<=cubeLetters[idx].nn[3]; i++ ) {

                glVertex3f ( -1.005f, 1.0f , 1.0f-i* ( 2.0/cubeLetters[idx].nn[3] ) );
                glVertex3f ( -1.005f, -1.0f , 1.0f-i* ( 2.0/cubeLetters[idx].nn[3] ) );

        }
        glEnd();

        for ( int i {0}; i<cubeLetters[idx].cc[3].size() /2; ++i ) {
                glBegin ( GL_QUADS );
                glColor3f ( 0.3f, 0.3f, 0.3f );

                glVertex3f ( -1.002f, 1.0f- ( cubeLetters[idx].cc[3][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[3] ),
                             1.0f-cubeLetters[idx].cc[3][2*i+1]* ( 2.0/cubeLetters[idx].nn[3] ) );
                glVertex3f ( -1.002f, 1.0f-cubeLetters[idx].cc[3][2*i]* ( 2.0/cubeLetters[idx].nn[3] ),
                             1.0f-cubeLetters[idx].cc[3][2*i+1]* ( 2.0/cubeLetters[idx].nn[3] ) );
                glVertex3f ( -1.002f, 1.0f-cubeLetters[idx].cc[3][2*i]* ( 2.0/cubeLetters[idx].nn[3] ),
                             1.0f- ( cubeLetters[idx].cc[3][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[3] ) );
                glVertex3f ( -1.002f, 1.0f- ( cubeLetters[idx].cc[3][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[3] ),
                             1.0f- ( cubeLetters[idx].cc[3][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[3] ) );

                glEnd();
        }

        glBegin ( GL_LINES );
        glColor3f ( 0.3f, 0.3f, 0.3f );

        for ( int i=0; i<=cubeLetters[idx].nn[4]; i++ ) {

                glVertex3f ( -1.0f, 1.0f-i* ( 2.0/cubeLetters[idx].nn[4] ), -1.005f );
                glVertex3f ( 1.0f, 1.0f-i* ( 2.0/cubeLetters[idx].nn[4] ), -1.005f );
        }
        for ( int i=0; i<=cubeLetters[idx].nn[4]; i++ ) {

                glVertex3f ( 1.0f-i* ( 2.0/cubeLetters[idx].nn[4] ), 1.0f , -1.005f );
                glVertex3f ( 1.0f-i* ( 2.0/cubeLetters[idx].nn[4] ), -1.0f , -1.005f );

        }
        glEnd();

        for ( int i {0}; i<cubeLetters[idx].cc[4].size() /2; ++i ) {
                glBegin ( GL_QUADS );
                glColor3f ( 0.3f, 0.3f, 0.3f );

                glVertex3f ( 1.0f- ( cubeLetters[idx].cc[4][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[4] ),
                             1.0f-cubeLetters[idx].cc[4][2*i+1]* ( 2.0/cubeLetters[idx].nn[4] ), -1.002f );
                glVertex3f ( 1.0f-cubeLetters[idx].cc[4][2*i]* ( 2.0/cubeLetters[idx].nn[4] ),
                             1.0f-cubeLetters[idx].cc[4][2*i+1]* ( 2.0/cubeLetters[idx].nn[4] ), -1.002f );
                glVertex3f ( 1.0f-cubeLetters[idx].cc[4][2*i]* ( 2.0/cubeLetters[idx].nn[4] ),
                             1.0f- ( cubeLetters[idx].cc[4][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[4] ), -1.002f );
                glVertex3f ( 1.0f- ( cubeLetters[idx].cc[4][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[4] ),
                             1.0f- ( cubeLetters[idx].cc[4][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[4] ), -1.002f );

                glEnd();
        }

        glBegin ( GL_LINES );
        glColor3f ( 0.3f, 0.3f, 0.3f );

        for ( int i=0; i<=cubeLetters[idx].nn[5]; i++ ) {

                glVertex3f ( -1.0f, -1.005f , 1.0f-i* ( 2.0/cubeLetters[idx].nn[5] ) );
                glVertex3f ( 1.0f, -1.005f , 1.0f-i* ( 2.0/cubeLetters[idx].nn[5] ) );
        }
        for ( int i=0; i<=cubeLetters[idx].nn[5]; i++ ) {

                glVertex3f ( 1.0f-i* ( 2.0/cubeLetters[idx].nn[5] ), -1.005f , 1.0f );
                glVertex3f ( 1.0f-i* ( 2.0/cubeLetters[idx].nn[5] ), -1.005f , -1.0f );

        }
        glEnd();

        for ( int i {0}; i<cubeLetters[idx].cc[5].size() /2; ++i ) {
                glBegin ( GL_QUADS );
                glColor3f ( 0.3f, 0.3f, 0.3f );

                glVertex3f ( 1.0f-cubeLetters[idx].cc[5][2*i]* ( 2.0/cubeLetters[idx].nn[5] ),
                             -1.002f , 1.0f-cubeLetters[idx].cc[5][2*i+1]* ( 2.0/cubeLetters[idx].nn[5] ) );
                glVertex3f ( 1.0f-cubeLetters[idx].cc[5][2*i]* ( 2.0/cubeLetters[idx].nn[5] ),
                             -1.002f , 1.0f- ( cubeLetters[idx].cc[5][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[5] ) );
                glVertex3f ( 1.0f- ( cubeLetters[idx].cc[5][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[5] ),
                             -1.002f , 1.0f- ( cubeLetters[idx].cc[5][2*i+1]+1 ) * ( 2.0/cubeLetters[idx].nn[5] ) );
                glVertex3f ( 1.0f- ( cubeLetters[idx].cc[5][2*i]+1 ) * ( 2.0/cubeLetters[idx].nn[5] ),
                             -1.002f , 1.0f-cubeLetters[idx].cc[5][2*i+1]* ( 2.0/cubeLetters[idx].nn[5] ) );

                glEnd();
        }

        glPopMatrix();

}

void draw ( void )
{
        glClearColor ( 1.0f, 1.0f, 1.0f, 1.0f );

        if ( transp )
                glDisable ( GL_DEPTH_TEST );
        else
                glEnable ( GL_DEPTH_TEST );

        glClear ( GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT );

        glMatrixMode ( GL_MODELVIEW );
        glLoadIdentity();
        gluLookAt ( 0.0f, 3.0f, 6.0f ,0.0f ,0.0f ,0.0f ,0.0f ,1.0f ,0.0f );

        for ( int i {0}; i<cubeLetters.size(); ++i )
                if ( i == index ) {
                        drawPaRaCube ( i );
                } else {
                        drawPaRaCube ( i );
                }

        glutSwapBuffers();
}

void keyboard ( unsigned char key, int x, int y ) 
{
        if ( key == '0' ) {
                index=0;
        } else if ( key == '1' ) {
                index=1;
        } else if ( key == '2' ) {
                index=2;
        } else if ( key == '3' ) {
                index=3;
        } else if ( key == '4' ) {
                index=4;
        } else if ( key == '5' ) {
                index=5;
        } else if ( key == '6' ) {
                index=6;
        } else if ( key == 't' ) {
                transp = !transp;
        } else if ( key == '-' ) {
                ++fovy;

                glMatrixMode ( GL_PROJECTION );
                glLoadIdentity();
                gluPerspective ( fovy, ( float ) w/ ( float ) h, .1f, 1000.0f );
                glMatrixMode ( GL_MODELVIEW );

        } else if ( key == '+' ) {
                --fovy;

                glMatrixMode ( GL_PROJECTION );
                glLoadIdentity();
                gluPerspective ( fovy, ( float ) w/ ( float ) h, .1f, 1000.0f );
                glMatrixMode ( GL_MODELVIEW );

        }

        

    else if ( key == 'w' ) {
                cubeLetters[index].rotx += 5.0;
        } else if ( key == 's' ) {
                cubeLetters[index].rotx -= 5.0;
        } else if ( key == 'd' ) {
                cubeLetters[index].roty -= 5.0;
        } else if ( key == 'a' ) {
                cubeLetters[index].roty += 5.0;
        } else if ( key == 'r' ) {
                cubeLetters[index].rotz += 5.0;
        } else if ( key == 'q' ) {
                cubeLetters[index].rotz -= 5.0;
        }


        glutPostRedisplay();

}

void skeyboard ( int key, int x, int y )
{
        if ( key == GLUT_KEY_UP ) {
                cubeLetters[index].rotx += 5.0;
        } else if ( key == GLUT_KEY_DOWN ) {
                cubeLetters[index].rotx -= 5.0;
        } else if ( key == GLUT_KEY_RIGHT ) {
                cubeLetters[index].roty -= 5.0;
        } else if ( key == GLUT_KEY_LEFT ) {
                cubeLetters[index].roty += 5.0;
        } else if ( key == GLUT_KEY_PAGE_UP ) {
                cubeLetters[index].rotz += 5.0;
        } else if ( key == GLUT_KEY_PAGE_DOWN ) {
                cubeLetters[index].rotz -= 5.0;
        }

        glutPostRedisplay();
}


void reshape ( int width, int height )
{
        w = width;
        h = height;

        glMatrixMode ( GL_PROJECTION );
        glLoadIdentity();
        gluPerspective ( fovy, ( float ) w/ ( float ) h, .1f, 1000.0f );
        glViewport ( 0, 0, w, h );
        glMatrixMode ( GL_MODELVIEW );
}

int
main ( int argc, char *argv[] )
{

        for ( int i {1}; i<argc; ++i ) {
                std::string s ( argv[i] );
                std::vector<int> nums;
                boost::char_separator<char> separator ( ":" );
                boost::tokenizer<boost::char_separator<char>> items ( s, separator );

                for ( const auto& token : items )
                        nums.push_back ( atoi ( token.c_str() ) );

                int ii=0;
                for ( int cui {0}; cui<nums[0]; ++cui ) {
                        PaRaCube prc;
                        for ( int s {0}; s<6; ++s ) {
                                ++ii;
                                prc.nn[s]=nums[ii];
                                ++ii;
                                int noc = nums[ii];
                                for ( int coi {0}; coi<noc; ++coi ) {
                                        ++ii;
                                        prc.cc[s].push_back ( nums[ii] );
                                        ++ii;
                                        prc.cc[s].push_back ( nums[ii] );
                                }
                        }

                        cubeLetters.push_back ( prc );

                }

        }

        glutInit ( &argc, argv );
        glutInitWindowSize ( w, h );
        glutInitWindowPosition (
                ( glutGet ( GLUT_SCREEN_WIDTH )-w ) /2,
                ( glutGet ( GLUT_SCREEN_HEIGHT )-h ) /2 );
        glutInitDisplayMode ( GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH );
        glutCreateWindow ( "Pasigraphy Rhapsody, para6, exp2" );
        glutReshapeFunc ( reshape );
        glutDisplayFunc ( draw );
        glutKeyboardFunc ( keyboard );
        glutSpecialFunc ( skeyboard );

        glutMainLoop();
        return 0;
}
]]>
    </programlisting>
        </para>


    </section>

  
</chapter>
