<part xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <title>Tematikus feladatok</title>
    <partintro>
        <para> 
        </para>
<tip>
              <title>Bátf41 Haxor Stream</title>
              <para>
                  A feladatokkal kapcsolatos élő adásokat sugároz
                  a <link xlink:href="https://www.twitch.tv/nbatfai">https://www.twitch.tv/nbatfai</link> csatorna,
                  melynek permanens archívuma a <link xlink:href="https://www.youtube.com/c/nbatfai">https://www.youtube.com/c/nbatfai</link> 
                  csatornán található.
              </para>            
            </tip>    
        
    </partintro>
	
    
    <xi:include href="bhax-textbook-feladatok-turing.xml">
        <xi:fallback>
            <para>
                <emphasis>XInclude: bhax-textbook-motto.xml file not found</emphasis>
            </para>
        </xi:fallback>
    </xi:include>     
    
    <xi:include href="bhax-textbook-feladatok-chomsky.xml">
        <xi:fallback>
            <para>
                <emphasis>XInclude: bhax-textbook-motto.xml file not found</emphasis>
            </para>
        </xi:fallback>
    </xi:include>     

    <xi:include href="bhax-textbook-feladatok-caesar.xml">
        <xi:fallback>
            <para>
                <emphasis>XInclude: bhax-textbook-motto.xml file not found</emphasis>
            </para>
        </xi:fallback>
    </xi:include>     

    <xi:include href="bhax-textbook-feladatok-mandelbrot.xml">
        <xi:fallback>
            <para>
                <emphasis>XInclude: bhax-textbook-motto.xml file not found</emphasis>
            </para>
        </xi:fallback>
    </xi:include>     

    <xi:include href="bhax-textbook-feladatok-welch.xml">
        <xi:fallback>
            <para>
                <emphasis>XInclude: bhax-textbook-motto.xml file not found</emphasis>
            </para>
        </xi:fallback>
    </xi:include>     

    <xi:include href="bhax-textbook-feladatok-conway.xml">
        <xi:fallback>
            <para>
                <emphasis>XInclude: bhax-textbook-motto.xml file not found</emphasis>
            </para>
        </xi:fallback>
    </xi:include>     

    <xi:include href="bhax-textbook-feladatok-schwarzenegger.xml">
        <xi:fallback>
            <para>
                <emphasis>XInclude: bhax-textbook-motto.xml file not found</emphasis>
            </para>
        </xi:fallback>
    </xi:include>     

    <xi:include href="bhax-textbook-feladatok-chaitin.xml">
        <xi:fallback>
            <para>
                <emphasis>XInclude: bhax-textbook-motto.xml file not found</emphasis>
            </para>
        </xi:fallback>
    </xi:include>
<xi:include href="bhax-textbook-feladatok-guttenberg.xml">
        <xi:fallback>
            <para>
                <emphasis>XInclude: bhax-textbook-motto.xml file not found</emphasis>
            </para>
        </xi:fallback>
    </xi:include>

  


       
    
            
</part>  
